---
# tasks file for php_fpm_app

- name: Install packages
  package:
    name: "{{ packages }}"
    state: present

- name: Create php symbolic link
  file:
    src: "/usr/bin/php7"
    dest: "/usr/bin/php"
    state: link

- name: Delete default.conf file
  file:
    path: "/etc/nginx/conf.d/default.conf"
    state: absent

- name: Create html directory
  file:
    dest: /var/www/html
    mode: 0755
    recurse: yes
    state: directory

- name: Copy files
  copy:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: vagrant
    mode: '0664'
  loop:
    - {src: config/nginx.conf, dest: /etc/nginx/nginx.conf}
    - {src: config/fpm-pool.conf, dest: /etc/php7/php-fpm.d/www.conf}
    - {src: config/php.ini, dest: /etc/php7/conf.d/custom.ini}
    - {src: config/supervisord.conf, dest: /etc/supervisord.conf}
    - {src: src/, dest: /var/www/html/}

- name: Change permissions
  file:
    path: "{{ item  }}"
    mode: '1777'
    recurse: yes
  loop:
    - /var/www/html
    - /var/lib/nginx

- name: Create cron tasks
  cron:
    name: "task {{ item }}"
    special_time: reboot
    job: "{{ item }}"
  loop:
    - sudo chmod 777 /run
    - sudo /usr/bin/supervisord -c /etc/supervisord.conf -u vagrant

- name: Reboot
  reboot:
